<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ngodetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f6f4ea"
    tools:context="com.shic.shic.NGODetails">

    <TextView
        android:text="NGO Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textNGOName"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="24sp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textNGOName"
        android:layout_above="@+id/ngoDonateButton"
        android:layout_centerHorizontal="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textNGOName"
                    android:layout_marginTop="15dp"
                    android:id="@+id/textNGODescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textNGODescription"
                    android:layout_marginTop="15dp"
                    android:id="@+id/textNGOTelephone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textNGOTelephone"
                    android:layout_marginTop="15dp"
                    android:id="@+id/textNGOWebsite"
                    android:autoLink="web" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textNGOWebsite"
                    android:gravity="left"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textAddress" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:text="Donate"
        android:theme="@style/AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ngoDonateButton"/>

</RelativeLayout>
