<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shic.shic.MainActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="@dimen/btn_margins"
        android:layout_marginRight="@dimen/btn_margins"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/logo"
        android:visibility="gone"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:id="@+id/layoutCategories" >
        <RelativeLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/clothing"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
            <TextView
                android:text="Clothing"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/btntextalign"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/toys"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/food"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/furniture"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/appliances"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/cat_btn_margins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">
            <ImageButton
                android:id="@+id/misc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/stea"
                android:paddingBottom="@dimen/cat_btn_padd_bot"/>
        </LinearLayout>


    </GridLayout>

</RelativeLayout>
